[tox]
skipsdist=true
envlist=
    py35,py36,py37,py38,
    lint

[testenv]
passenv=LANG
deps=
    -rrequirements/setup.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov wcmatch --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:lint]
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
deps=
    -rrequirements/docs.txt
commands=
    {envpython} -m mkdocs build --clean --verbose --strict
    {envbindir}/pyspelling

[flake8]
exclude=build/*,.tox/*
max-line-length=120
ignore=D202,D203,D401,N802,N801,N803,N806,E741,W504

[pytest]
addopts=-p no:warnings
