[tox]
isolated_build = true
skipsdist=true
envlist=
    py38,py39,py310,py311,py312,
    lint

[testenv]
passenv=LANG
deps=
    -r requirements/setup.txt
    -r requirements/test.txt
commands=
    {envpython} -m mypy
    {envpython} -m pytest --cov wcmatch --cov-append tests
    {envpython} -m coverage html -d {envtmpdir}/coverage
    {envpython} -m coverage xml
    {envpython} -m coverage report --show-missing

[testenv:lint]
deps=
    -r requirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
deps=
    -r requirements/docs.txt
commands=
    {envpython} -m mkdocs build --clean --verbose --strict
    {envbindir}/pyspelling

[flake8]
exclude=build/*,.tox/*,dist/*
max-line-length=120
ignore=D202,D203,D401,N802,N801,N803,N806,E741,W504,N818

[pytest]
addopts=-p no:warnings
