[tox]
skipsdist=true
envlist=
    {py34,py35,py36,py37,py38},
    lint

[testenv]
passenv=LANG
deps=
    -rrequirements/setup.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov wcmatch --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
basepython = python3.6
deps=
    -rrequirements/docs.txt
commands=
    ; {envpython} {toxinidir}/tests/spellcheck.py
    {envpython} -m mkdocs build --clean --verbose --strict

[flake8]
max-line-length=120
ignore=D202,D203,D401,N802,N801,N803,N806,E741

[pytest]
addopts=-p no:warnings
